
ATTENTION TO
(N YRESK ) D 2
Denny Gunawan
221 Queen St Melbourne VIC 3000
123 Somewhere St, Melbourne VIC 3000 (03) 1234 5678
$39.60
Invoice Number: #20130304
Organic Items Price/kg Apple $5.00 Orange $1.99 Watermelon $1.69 Mango $9.56 Peach $2.99 Quantity(kg) Subtotal 1 $5.00 2 $3.98 3 $5.07 2 $19.12 1 $2.99
THANK YOU
* Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales dapibus fermentum. Nunc adipiscing, magna sed scelerisque cursus, erat lectus dapibus urna, sed facilisis leo dui et ipsum.
Subtotal  $36.00  GST (10%)  $3.60  Total  $39.60 
