                                                                                        FT TEMFERAIRE
                                                                                        FOOD TMFERATURE
                                  TIME           Food /Pit plot with Ramp Set to Yes     AT TEMPERAIURE    8y        %
                           1     TME            Food /Pit plot with Ramp%Set to No       FOOD TMFRRATURE              %
120D0%G**E*+%-A>*A)->?%%                                                %
Ib P c            %
>_.%c..`.6%"W[.W^"[\%]<W%c.%<adY^[.a%465:%2f120%2%"^%544V%1%"^%<%^:<ZZV%"W46.XY.W[%]_"6`%<Wa%<%12%"^%<%
46.XY.W[V%Z5Ya%c..`0%>_.%4<][56\%a.4<YZ[%"^%30%-4%\5Y%_</.%:YZ["`Z.%`"[^V%[_"^%4.<[Y6.%"^%Y^.4YZ%456%
a"^["W#Y"^_"W#%5W.%`"[%465:%<W5[_.6V%c\%#"/"W#%.<]_%5W.%<%YW"XY.%c..`%aY6<["5W0%
%
%
12030%FE*A%B-!%!*>*L>%
>_"^%4.<[Y6.%;"ZZ%<ZZ5;%XY"]e%6.]5/.6\%[5%[_.%^.[`5"W[%[.:`.6<[Y6.%<4[.6%[_.%Z"a%"^%5`.W.a0%@_.W%[_.%
5`.W%Z"a%"^%^.[%[5%                       %Q5`.W%Z"a%\.^RV%5`.W%Z"a%a.[.][%"^%.W<cZ.a0%@_.W%[_.%Z"a%"^%5`.W.aV%[_.%
[.:`.6<[Y6.%;"ZZ%a65`0%>_"^%]<W%]<Y^.%[_.%cZ5;.6%[5%5/.6f4"6.%[_.%]5<Z^%<Wa%]<Y^.%5/.6^_55[%;_.W%[_.%
:?>(?;(;BE8F(+B?;(D6><(><8<58;(OB<7(8B<(C?8!;(:?>(?;(6C<7(=7>(D?7?D?M<;(8B<(J:6O<9(9E77?7@(>E9?7@(8B=8(
8?D<F("6D<(6Q<9;B668(O?::(=:O=K;(J<(C9<;<78(OB<7(8B<(C?8!;(:?>(?;(6C<7<>(=7>(5:6;<>((<Q<7(?A(8B<(J:6O<9(
"^%544V%c.]<Y^.%"[%^["ZZ%"W[65aY].^%5b\#.W%[5%[_.%4"6.0%>_.%4<][56\%a.4<YZ[%"^%                                       V%^5%a"^<cZ.%[_"^%
4.<[Y6.%"4%[_.6.%<6.%`65cZ.:^%;"[_%.b].^^%<"6%]Y66.W[^%"W%[_.%`"[0%>5%a"^<cZ.%[_"^%4.<[Y6.V%^.[%"[%[5%