Apple Inc.
Apple Inc.
CONDENSED CONSOLIDATED STATEMENTS OF OPERATIONS (Unaudited)
CONDENSED CONSOLIDATED STATEMENTS OF OPERATIONS (Unaudited) (In millions, except number of shares, which are reflected in thousands, and per-share amounts)
Three Months Ended
Twelve Months Ended
September 30, 2023 September 24, 2022 September 30, 2023 September 24, 2022 Total net sales (1) ! 67,184 ! 22,314 89,498 70,958 ! 19,188 90,146 298,085 ! 85,200 383,285 Total cost of sales Gross margin 42,586 6,485 49,071 40,427 46,387 5,664 52,051 38,095 189,282 24,855 214,137 169,148 Research and development Selling, general and administrative Total operating expenses 7,307 6,151 13,458 6,761 6,440 13,201 29,915 24,932 54,847 ! 26,969 29 26,998 4,042 22,956 ! 24,894 (237) 24,657 3,936 20,721 ! 114,301 (565) 113,736 16,741 96,995 ! Basic Diluted ! ! 1.47 ! 1.46 ! 1.29 ! 1.29 ! 6.16 ! 6.13 ! Shares used in computing earnings per share: Basic Diluted 15,599,434 15,672,400 16,030,382 16,118,465 15,744,231 15,812,547 Americas Europe Greater China Japan Rest of Asia Pacific Total net sales ! ! 40,115 ! 22,463 15,084 5,505 6,331 89,498 ! 39,808 ! 22,795 15,470 5,700 6,373 90,146 ! 162,560 ! 94,294 72,559 24,257 29,615 383,285 ! iPhone Mac iPad Wearables, Home and Accessories Services Total net sales ! !
Net sales: Products Services
316,199 78,129 394,328
Cost of sales: Products Services
201,471 22,075 223,546 170,782
Operating expenses:
26,251 25,094 51,345
119,437 (334) 119,103 19,300 99,803
Operating income
Other income/(expense), net
Income before provision for income taxes
Provision for income taxes
Net income
Earnings per share:
6.15 6.11
16,215,963 16,325,819
(1) Net sales by reportable segment:
169,658 95,118 74,200 25,977 29,375 394,328
(1) Net sales by category:
43,805 ! 7,614 6,443 9,322 22,314 89,498 !
200,583 ! 29,357 28,300 39,845 85,200 383,285 !
42,626 ! 11,508 7,174 9,650 19,188 90,146 !
205,489 40,177 29,292 41,241 78,129 394,328
